# pherialize

./: .classpath  .project  README.md  license.txt  pom.xml
src/changes/: changes.xml
src/main/java/de/ailis/pherialize/: Mixed.java  MixedArray.java  MixedHashMap.java  Pherialize.java  Serializer.java  Unserializer.java
src/main/java/de/ailis/pherialize/exceptions/: PherializeException.java  SerializeException.java  UnserializeException.java
src/site/: site.xml
src/site/apt/: download.apt  index.apt  types.apt  usage.apt
src/site/resources/images/: pherialize.txt
src/test/java/de/ailis/pherialize/: InheritedPerson.java  MixedArrayTest.java  MixedHashMapTest.java  MixedMapTest.java  MixedTest.java  Person.java  PherializeTest.java  SerializerTest.java  UnserializerTest.java
src/test/java/de/ailis/pherialize/test/: CustomClass.java  EnumClass.java
