<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ailis.pherialize</groupId>
  <artifactId>pherialize</artifactId>
  <packaging>jar</packaging>
  <name>Pherialize</name>
  <version>1.0.0</version>
  <url>http://www.ailis.de/~k/software/projects/clamp/</url>
  <description>PHP-compatible serialization for Java</description>
  <inceptionYear>2006</inceptionYear>
  
  <scm>
    <url>http://www.ailis.de/cgi-bin/viewcvs.cgi/pherialize/</url>
    <connection>scm:cvs:pserver:anoncvs@ailis.de:/var/cvs/pherialize</connection>
  </scm>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.apache.org/repos/asf/maven/components/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
        </plugin> 
      </plugins>
    </pluginManagement>
  </build>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.ibiblio.org/pub/Linux/LICENSES/mit.license</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
         <reportSets>
           <reportSet>
             <reports>
               <report>dependencies</report>
               <report>project-team</report>
               <!-- <report>mailing-list</report> -->
               <!-- <report>cim</report> -->
               <!-- <report>issue-tracking</report> -->
               <report>license</report>
               <report>scm</report>
             </reports>
           </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>   
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <!--     
      <plugin>
        <artifactId>maven-clover-plugin</artifactId>
      </plugin>
      -->
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-pmd-plugin</artifactId>
         <configuration>
            <targetjdk>1.4</targetjdk>
            <rulesets>
               <ruleset>/rulesets/basic.xml</ruleset>
               <ruleset>/rulesets/controversial.xml</ruleset>
            </rulesets>
            <format>xml</format>
            <linkXref>true</linkXref>
            <sourceEncoding>utf-8</sourceEncoding>
            <minimumTokens>100</minimumTokens>
         </configuration>
      </plugin>
<!--       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
      </plugin>-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changes-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  
  <developers>
    <developer>
      <id>k</id>
      <name>Klaus Reimer</name>
      <email>k@ailis.de</email>
      <roles>
        <role>Project Manager</role>
        <role>Architect</role>
      </roles>
      <timezone>+2</timezone>
      <url>http://www.ailis.de/~k/</url>
    </developer>        
  </developers>
  
  <distributionManagement>
    <repository>
      <id>kay-repository</id>
      <name>Kay's Maven repository</name>
      <url>scpexe://k@ailis.de/home/k/repository/maven/</url>
    </repository>
    <site>
      <id>website</id>
      <url>scpexe://k@ailis.de/home/k/public_html/software/projects/pherialize</url>
    </site>
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>
</project>