Download

* Binaries
 
  * {{{http://www.ailis.de/~k/software/maven2/de/ailis/pherialize/pherialize/1.1.1/pherialize-1.1.1.jar}pherialize-1.1.1.jar}}
  
  []
  
* Sources

  Source JARs contain only the Java source files. If you want the full
  source package for compiling Pherialize yourself then use the 
  {{{source-repository.html}source repository}} instead.
  
  * {{{http://www.ailis.de/~k/software/maven2/de/ailis/pherialize/pherialize/1.1.1/pherialize-1.1.1-sources.jar}pherialize-1.1.1-sources.jar}}
    
  []