What is Pherialize

  Pherialize is a small library allowing serializing Java objects into the
  {{{http://www.php.net/}PHP}} serializing format and unserializing data from 
  this format back into Java objects.
  
  So with Pherialize you can serialize PHP objects and unserialize them into
  Java objects and vice versa. With a similiar implementation in JavaScript
  you can also use Pherialize to transfer data between Java and JavaScript if
  you like.
  
  Up to now Pherialize can serialize the following Java data types:
  
  * null
  
  * Boolean
  
  * String
  
  * Char
  
  * Byte
  
  * Integer
  
  * Short
  
  * Long
  
  * Float
  
  * Double
  
  * List
  
  * Map
  
  * Serializable (Through Reflection API)
  
  []
  
  The Unserializer supports the following PHP data types:
  
  * null
  
  * boolean
  
  * string
  
  * int
  
  * double
  
  * array
  
  []
  
  References are supported, too. This allows you to serialize and unserialize
  even complex types with circular references in it.

* Latest release

  The latest release of Pherialize is version 1.1.0. You can fetch it in the
  {{{download.html}download}} section. To find out what has been changed take
  a look in the {{{changes-report.html}changelog}}.