Usage

* How to serialize data

  For serializing a Java object into a PHP serialization format string you
  just use the static method Serializer.serialize(). Just pass the object you
  want to serialize to this method and you get a string in return which you
  can then unserialize in PHP.
  
  Example:
  
---
List list;

list = new ArrayList();
list.add("A string");
list.add(Integer.valueOf(12345));
list.add(Boolean.TRUE);
System.out.println(Serializer.serialize(list));
---

  The result is printed to stdout and looks like this:
  
---
  a:3:{i:0;s:8:"A string";i:1;i:12345;i:2;b:1;}
---

  Now you can use this string in PHP to unserialize it back into a PHP array:
  
---
$data = unserialize('a:3:{i:0;s:8:"A string";i:1;i:12345;i:2;b:1;}');
var_dump($data);
---

  Result is a PHP array with exactly the data and types you have added to the
  array with Java:
  
---
array(3) {
  [0]=>
  string(8) "A string"
  [1]=>
  int(12345)
  [2]=>
  bool(true)
}
  